#!/home/marcel/Languages/Perl6/Projects/Semi-xml/bin/sxml2xml.pl6
#
---
options/doctype/show:                   1;

output/fileext:                         html;
---
$html [
  $head [
    $title [ MARTIMM's ]
    $style type=text/css [
      body {
        margin:                 0;
        font-family:            Arial, Helvetica, sans-serif;
      }
      
      h1, h2, h3, hr {
        background-color:       \#4c4c10;
        color:                  \#efe8a8;
      }
      
      # Rule below articles and side bar
      #
      hr {
        width:                  95%;
        height:                 4px;
      }
      
      # Header with avatar and name
      #
      h1 {
        height:                 38pt;
        margin:                 0;
        padding:                10px;
      }

      h2, h3 {
        height:                 20pt;
        margin:                 10px 5px 10px 5px;
        padding:                5px;
        box-shadow:             8px 8px 4px \#8f5d10;
        border-radius:          7px;
      }
      
      p {
        margin:                 0 0 20px 0;
        padding:                0 0 0 4px;
      }
      
      p, li {
        line-height:            20px;
      }
      
      img\#avatar {
        border-radius:          5px;
        border-style:           solid;
        border-color:           \#8f8888;
        border-width:           2px;
      }
      
      header\#page_header {
        width:                  100%;
        background-image:       url('Images/top2.jpg');
        background-repeat:      no-repeat;
        height:                 250px;
        position:               relative;
        top:                    0;
        padding:                0;
      }

      footer\#page_footer {
        clear:                  both;
        width:                  100%;
#        background-color:       \#8a8a8a;
#        height:                 60px;
        display:                block;
        text-align:             right;
        background-color:       \#4c4c10;
        color:                  \#efe8a8;
#        margin:                 10px 0 0 0;
#        padding:                0 10px 0 10px;
      }

      header\#page_header nav ul, \#page_footer nav ul {
        list-style:             none;
        margin:                 0;
        padding:                0;
      }
      
      \#page_header nav ul, \#page_header nav ul li a {
        background-color:       \#4c4c10;
        color:                  \#efe8a8;
        font-size:              large;
      }

      # Container of #page_header must be relative!
      \#page_header nav {
        position:               absolute;
        bottom:                 -9px;
        margin-left:            5px;
        border-radius:          4px;
#        left;                   4px;
#        right;                  2px;
      }
      
      \#page_header nav ul li, footer\#page_footer nav ul li {
        padding:                0 0 0 4px;
        margin:                 0 20px 0 0;
        display:                inline;
      }
      
      section\#posts {
        float:                  left;
        width:                  79%;
        margin-top:             10px;
      }
      
      section\#posts aside {
        float:                  right;
        width:                  35%;
        margin-left:            10px;
        font-size:              20px;
        line-height:            40px;
      }
      
      section\#sidebar {
        float:                  left;
        width:                  20%;
        margin-top:             10px;
      }
    ]
  ]

  $body [
    $header id=page_header [
      $h1 [ $img id=avatar src=Images/avatar-50x50.jpg [] MARTIMM's ]
      
      $nav [
        $ul [
          $li [ $a href=http://martimm.github.io/ [Home] ]
          $li [ Crossroads ]
          $li [ Blogs ]
          $li [ About ]
          $li [ Help ]
        ]
      ]
    ]

    $section id=posts [
      $article class=post [
        $header [
          $h2 [ Ok, there it goes ]
          $p [
            Posted by someone on
            $time datetime=2010-10-01T20:10 [ 1/10/2010 ]
          ]
        ]

        $aside [
          $p [
            kjhdf ksjdh kjdh fksjdh   
            sdfskjdkjhskdfj ksdf kjsddfkjs df
            sdkkj skdff kdsjfksjddfhkjhs dfsd fkshjf sdd
            fsddkj skdjd ksddkjsdhdkjfkjsd f
          ]
        ]

        $p [
          jkshd kj hsdfkjhs df sd kfjshdd ksdjdhfkjh dk dd
          sdjkkj dsd sddkj hdskjkjsddhf 
          jkshd kj hsdfkjhs df sd kfjshdd ksdjdhfkjh dk dd
          sdjkkj dsd sddkj hdskjkjsddhf 
          jkshd kj hsdfkjhs df sd kfjshdd ksdjdhfkjh dk dd
          sdjkkj dsd sddkj hdskjkjsddhf 
        ]
        $p [
          jkshd kj hsdfkjhs df sd kfjshdd ksdjdhfkjh dk dd
          sdjkkj dsd sddkj hdskjkjsddhf 
          jksh kxjchv kjjxchv  xcvjhiou d kj hsdfkjhs df sd kfjshdd ksdjdhfkjh
          dk dd sdjkkj dsd sddkj hdskjkjsddhf 
          jkshd kj hsdfkjhs df sd kfjshdd ksdjdhfkjh dk dd
          sdjkkj dsd sddkj hdskjkjsddhf 
          jksh kxjchv kjjxchv  xcvjhiou d kj hsdfkjhs df sd kfjshdd ksdjdhfkjh
          dk dd sdjkkj dsd sddkj hdskjkjsddhf 
          jkshd kj hsdfkjhs df sd kfjshdd ksdjdhfkjh dk dd
          sdjkkj dsd sddkj hdskjkjsddhf 
          jksh kxjchv kjjxchv  xcvjhiou d kj hsdfkjhs df sd kfjshdd ksdjdhfkjh
          dk dd sdjkkj dsd sddkj hdskjkjsddhf 
        ]

        $footer [
          $p [ Written by Malcolm Foo Baz ]
          $hr []
        ]
      ]
    ]
    
    $section id=sidebar [
      $nav [
        $h3 [ Archives ]
        $ul [
          $li [October]
          $li [November]
        ]

        $hr []
      ]
    ]

    $footer id=page_footer [
      $p [ &copy; 2015...Inf Marcel Timmerman or MARTIMM on github &nbsp; ]
    ]
  ]
]
