#!/home/marcel/Languages/Perl6/Projects/Semi-xml/bin/sxml2xml.pl6
#
---
options/doctype/show:                   1;

output/fileext:                         html;
---
$html [
  $head [
    $title [ MARTIMM's ]
    $link type=text/css href=css/style1.css rel=stylesheet []
  ]

  $body [
    $header id=page_header [
      $h1 [ $img id=avatar src=Images/avatar-50x50.jpg [] MARTIMM's ]
      
      $nav [
        $ul [
          $li [ $a href=http://martimm.github.io/ [Home] ]
          $li [ Crossroads ]
          $li [ Blogs ]
          $li [ About ]
          $li [ Help ]
        ]
      ]
    ]

    $section id=posts [
      $article class=post [
        $header [
          $h2 [ Ok, there it goes ]
          $p [
            Posted by someone on
            $time datetime=2010-10-01T20:10 [ 1/10/2010 ]
          ]
        ]

        $aside [
          $p [
            kjhdf ksjdh kjdh fksjdh   
            sdfskjdkjhskdfj ksdf kjsddfkjs df
            sdkkj skdff kdsjfksjddfhkjhs dfsd fkshjf sdd
            fsddkj skdjd ksddkjsdhdkjfkjsd f
          ]
        ]

        $p [
          jkshd kj hsdfkjhs df sd kfjshdd ksdjdhfkjh dk dd
          sdjkkj dsd sddkj hdskjkjsddhf 
          jkshd kj hsdfkjhs df sd kfjshdd ksdjdhfkjh dk dd
          sdjkkj dsd sddkj hdskjkjsddhf 
          jkshd kj hsdfkjhs df sd kfjshdd ksdjdhfkjh dk dd
          sdjkkj dsd sddkj hdskjkjsddhf 
        ]
        $p [
          jkshd kj hsdfkjhs df sd kfjshdd ksdjdhfkjh dk dd
          sdjkkj dsd sddkj hdskjkjsddhf 
          jksh kxjchv kjjxchv  xcvjhiou d kj hsdfkjhs df sd kfjshdd ksdjdhfkjh
          dk dd sdjkkj dsd sddkj hdskjkjsddhf 
          jkshd kj hsdfkjhs df sd kfjshdd ksdjdhfkjh dk dd
          sdjkkj dsd sddkj hdskjkjsddhf 
          jksh kxjchv kjjxchv  xcvjhiou d kj hsdfkjhs df sd kfjshdd ksdjdhfkjh
          dk dd sdjkkj dsd sddkj hdskjkjsddhf 
          jkshd kj hsdfkjhs df sd kfjshdd ksdjdhfkjh dk dd
          sdjkkj dsd sddkj hdskjkjsddhf 
          jksh kxjchv kjjxchv  xcvjhiou d kj hsdfkjhs df sd kfjshdd ksdjdhfkjh
          dk dd sdjkkj dsd sddkj hdskjkjsddhf 
        ]

        $footer [
          $p [ Written by Malcolm Foo Baz ]
#          $hr []
        ]
      ]
    ]
    
    $section id=sidebar [
      $nav [
        $h3 [ Archives ]
        $ul [
          $li [October]
          $li [November]
        ]

#        $hr []
      ]
    ]

    $footer id=page_footer [
      $p [ &copy; \[2015,*+1...Inf\] Marcel Timmerman or MARTIMM on github &nbsp; ]
    ]
  ]
]
