#!/home/marcel/Languages/Perl6/Projects/Semi-xml/bin/sxml2xml.pl6
#
---
output/filepath:                        Articles/MongoDB;
#output/filename:                        Articles/MongoDB/01-Howto;
output/fileext:                         html;
---
$article class=post [
  $header [
    $h2 [ MongoDB and BSON Howto ]
#    $p [
#      Posted by someone on
#      $time datetime=2010-10-01T20:10 [ 1/10/2010 ]
#    ]
  ]

  $aside [
    $p [
      The perl 6 modules MongoDB and BSON are maintained by me and can be found
      $*a href=https://github.com/MARTIMM/mongo-perl6-driver target=_blank
      [here] and $*<a href=https://github.com/MARTIMM/BSON target=_blank [here].
      However, the modules are also registered in the perl 6 module library so
      when panda is installed you can also install them using panda;
$pre [=
> panda install MongoDB
> panda install BSON
]

      The last command is not realy necessary because the MongoDB is dependend
      on it and panda will install it automatically.
    ]
  ]

  $p [
    The minimal use of the MongoDB driver is loading the driver, make contact
    with the server, then do your thing and close it down.
$pre[!=
use MongoDB;

my MongoDB::Connection $connection .= new( :host('localhost'), :port(27017));
my MongoDB::Database $database = $connection.database( 'test');
my MongoDB::Collection $collection = $database.collection( 'perl_users');

my %document1 = %(
  'name'      => 'Paweł Pabian',
  'nick'      => 'bbkr',
  'versions'  => [ 5, 6 ],
  'author'    => {
      'BSON'          => 'https://github.com/bbkr/BSON',
      'Integer::Tiny' => 'http://search.cpan.org/perldoc?Integer%3A%3ATiny',
  },
  'IRC' => True,
);
$collection.insert( :continue_on_error(False), {%document1}, $document2);
exit(0);
!]
  ]

  $footer [
    $hr []
    $p [ Marcel Timmerman $!SxmlCore.date []]
  ]
]
