#!/home/marcel/Languages/Perl6/Projects/Semi-xml/bin/sxml2xml.pl6
#
---
output/filename:                        Articles/MongoDB/01-Howto;
output/fileext:                         html;
---
$article class=post [
  $header [
    $h2 [ MongoDB and BSON Howto ]
#    $p [
#      Posted by someone on
#      $time datetime=2010-10-01T20:10 [ 1/10/2010 ]
#    ]
  ]

  $aside [
    $p [
      The perl 6 modules MongoDB and BSON are maintained by me and can be found
      \ $a href=https://github.com/MARTIMM/mongo-perl6-driver target=_blank
      [here] and \ $a href=https://github.com/MARTIMM/BSON target=_blank [here].
      However, the modules are also registered in the perl 6 libraries so when
      panda is installed you can also install them; $pre [=
        > panda install MongoDB
        > jhgsjhf
        > jhsgdfjhg
      ]
    ]
  ]

  $p [
    
  ]

  $footer [
    $hr []
    $p [ Marcel Timmerman $!SxmlCore.date []]
  ]
]
