$svg xmlns=http://www.w3.org/2000/svg width=162 height=20 [
  $!SxmlCore.comment [
    Example found at https://github.com/MadcapJake/Test-Lab/blob/master/README.md
  ]

  $linearGradient id=b x2=0 y2=100% [
    $stop offset=0 stop-color=#bbb stop-opacity=.1 []
    $stop offset=1 stop-opacity=.1 []
  ]

  $mask id=a [
    $rect width=162 height=20 rx=3 fill=#fff []
  ]

  $g mask=url(#a) [
    $path fill=#3f3f3f d="M0 0h47v20H0z" []
    $path fill=#003aa7 d="M47 0h115v20H47z" []
    $path fill=url(#b) d="M0 0h162v20H0z" []
  ]

  $g fill=#fff text-anchor=middle
     font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size=11 [

    $text x=23.5 y=15 fill=#010101 fill-opacity=.3 [license]
    $text x=23.5 y=14 [license]

    $text x=103.5 y=15 fill=#010101 fill-opacity=.3 [
      Artistic License 2.0
    ]
    $text x=103.5 y=14 [
      Artistic License 2.0
    ]
  ]
]
