#!/home/marcel/Languages/Perl6/Projects/Semi-xml/bin/sxml2xml.pl6
#
---
output/filename:                        Articles/2015/03-12;
output/fileext:                         html;
---
$article class=post [
  $header [
    $h2 [ Ok, there it goes ]
    $p [
      Posted by someone on
      $time datetime=2010-10-01T20:10 [ 1/10/2010 ]
    ]
  ]

  $aside [
    $p [
      kjhdf ksjdh kjdh fksjdh   
      sdfskjdkjhskdfj ksdf kjsddfkjs df
      sdkkj skdff kdsjfksjddfhkjhs dfsd fkshjf sdd
      fsddkj skdjd ksddkjsdhdkjfkjsd f
    ]
  ]

  $p [
    jkshd kj hsdfkjhs df sd kfjshdd ksdjdhfkjh dk dd
    sdjkkj dsd sddkj hdskjkjsddhf 
    jkshd kj hsdfkjhs df sd kfjshdd ksdjdhfkjh dk dd
    sdjkkj dsd sddkj hdskjkjsddhf 
    jkshd kj hsdfkjhs df sd kfjshdd ksdjdhfkjh dk dd
    sdjkkj dsd sddkj hdskjkjsddhf 
  ]
  $p [
    jkshd kj hsdfkjhs df sd kfjshdd ksdjdhfkjh dk dd
    sdjkkj dsd sddkj hdskjkjsddhf 
    jksh kxjchv kjjxchv  xcvjhiou d kj hsdfkjhs df sd kfjshdd ksdjdhfkjh
    dk dd sdjkkj dsd sddkj hdskjkjsddhf 
    jkshd kj hsdfkjhs df sd kfjshdd ksdjdhfkjh dk dd
    sdjkkj dsd sddkj hdskjkjsddhf 
    jksh kxjchv kjjxchv  xcvjhiou d kj hsdfkjhs df sd kfjshdd ksdjdhfkjh
    dk dd sdjkkj dsd sddkj hdskjkjsddhf 
    jkshd kj hsdfkjhs df sd kfjshdd ksdjdhfkjh dk dd
    sdjkkj dsd sddkj hdskjkjsddhf 
    jksh kxjchv kjjxchv  xcvjhiou d kj hsdfkjhs df sd kfjshdd ksdjdhfkjh
    dk dd sdjkkj dsd sddkj hdskjkjsddhf 
  ]

  $footer [
    $p [ Written by Malcolm Foo Baz ]
#          $hr []
  ]
]
