#!/home/marcel/Languages/Perl6/Projects/Semi-xml/bin/sxml2xml.pl6
#
---
output/filepath:                        Articles/Projects;
output/fileext:                         html;
---
$article class=post [
  $header [
    $h2 [ Semantic Web ]
#    $p [
#      Posted by someone on
#      $time datetime=2010-10-01T20:10 [ 1/10/2010 ]
#    ]
  ]

  $p [
    In search of a proper meta data method I started a few projects to find out
    what system might be most suitable for the Library project. There are
    several possibility ranging from simple (rdf) to comlex(owl). The projects
    are not ment to be finished until I've choosen one of them. In the list 
    below is shown what is started.
  ]
  
  $ul [
    $li [ Topicmap ]
    $li [ OWL, Web Ontology Language (W3C) ]
    $li [ RDF, Resource Description Framework (W3C) ]
  ]

  $footer [
    $hr []
    $p [ Marcel Timmerman $!SxmlCore.date []]
  ]
]
