#!/usr/bin/env sxml2xml.pl6
#
---
output/filepath:                        Articles/Projects;
output/fileext:                         html;
---
$article class=post [
  $header [
    $h2 [ Semantic Web, continued ... ]
  ]

  $p [
    I will keep it simple and go for Rdf. It might be the thing to start with
    anyway because I found out that a lot can be build upon it. So I removed a
    few items from the github and kept Rdf. The project is well underway but
    have some trouble handling blank nodes. When that is solved, I need to think
    about storing the internal representation for a quicker look up of things.
  ]

  $p [
    I have thought about MongoDB to save each triple in a document and create
    document references between them when a subject is referring to an object.
    Later I was investigating Neo4j which is a graph database which would be
    perfectly suitable to store nodes and relationships while also having extra
    information on each node and relation. So to investigate it further I
    started a project to make a Perl 6 driver for Neo4j. The proof of concept
    is ready.
  ]

  $footer [
    $hr []
    $p [ Marcel Timmerman $!SxmlCore.date []]
  ]
]
