#!/home/marcel/Languages/Perl6/Projects/Semi-xml/bin/sxml2xml.pl6
#
---
output/filepath:                        .;
output/fileext:                         html;
---
$article class=post [
  $header [
    $h2 [ About ]
  ]

  $p [
    Hi, I am Marcel Timmerman and I am programming Perl for a very long time
    already. Besides other languages such as JavaScript, HTML, c, c++, ... etc
    this language had always a strong pull. On my work I used it on many
    occasions to find things out on the network, cleaning things up, work on
    databases and many other large and small projects. This could be done only
    because of those modules like Moose, Rose::DB, Log4perl and many more.
  ]
  
  $p [
    In the mean time I've left my job and got the opportunity to learn a bit
    more about the language. I came to the conclusion that Perl was changing
    more than I thought. This is, I think, much more so than in other languages
    and, very important, without breaking old code!
  ]
  
  $p [
    Since December 2014 I took up studying Perl 6. Now I'm hooked. It is a very
    nice language capable of many things without using basic modules. You can
    imagine what it will be capable of when there are as many modules as are on
    CPAN. While people are still working on the code and documentation to get it
    ready this year, versions of Perl 6 and their virtual machines are available
    to work with.
  ]
  
  $p [
    I am mainly working with rakudo star and the moar vm. Although I am still
    learning the language I've taken on maintaining two modules from Paweł
    Pabian. These are MongoDB and BSON. Besides that I am already full of ideas
    like making a meta information library about all files, projects and media I
    have scattered around on disk and computers using these modules.
  ]
  
  $p [
    Here is a small list of projects I started or want to start or already
    working on
    $ul [
      $li [ Above mentioned modules MongoDB and BSON needs extending and also
        maintenance. There are maybe also issues like performance which I need
        to attend to. The newest change in testing is that a mongo server is
        started in a sandboxed environment leaving any existing running database
        in peace.
        $br[] The disadvantage of this approach is that testing takes a lot
        more time because when mongod starts for the first time, it needs to
        initialize its environment by creating some files taking up 1Gb besides
        a lot of other files like the pid file and lock files.
        $br[] There are also advantages like no accidental messing up user data
        and testing several mongodb facilities like authentication, replication
        and sharding. It is also possible to setup more interesting test cases
        with other databases and collections and references between them.
      ]

      $li [ The library project, also mentioned above. Need much work yet.
      ]

      $li [ This site is created using Semi-xml. It looks like xml but it
        isn't. However it translates easily. This format is nice because it is
        possible to call methods from external modules to generate extra pieces
        of xml or to change it. Needs work too and documentation!
      ]

      $li [ There are a few items in the Perl 6 project for which help is
        needed. There I like to help too.
      ]
    ]
  ]

  $footer [
    $hr []
    $p [ Marcel Timmerman $!SxmlCore.date [] ]
  ]
]
