#!/home/marcel/Languages/Perl6/Projects/Semi-xml/bin/sxml2xml.pl6
#
---
output/filename:                        crossroads;
output/fileext:                         html;
---
$article class=post [
  $header [
    $h2 [ Perl 6 Crossroads ]
#    $p [ Marcel Timmerman
#      $!SxmlCore.date []
#    ]
  ]

  $p [
     This is a site dedicated to the perl6 programming language. It first tries
     to be a list of pointers to good documentation and secondly some little
     stories about my experiences using the language.
  ]

  $footer [
    $hr []
    $p [ Marcel Timmerman $!SxmlCore.date []]
  ]
]
