#!/home/marcel/Languages/Perl6/Projects/Semi-xml/bin/sxml2xml.pl6
#
---
output/filename:                        crossroads;
output/fileext:                         html;
---
$article class=post [
  $header [
    $h2 [ Perl 6 Crossroads ]
#    $p [ Marcel Timmerman
#      $!SxmlCore.date []
#    ]
  ]

  $ul [
    $li [
      $p [ $a href=http://doc.perl6.org/ target=_blank [perl documentation] $br[]
      kjdfhgkjdf kkjdf
      ]
    ]  
  ]

  $footer [
    $hr []
    $p [ Marcel Timmerman $!SxmlCore.date []]
  ]
]
