#!/home/marcel/Languages/Perl6/Projects/Semi-xml/bin/sxml2xml.pl6
#
---
#output/filename:                        crossroads;
output/filepath:                        .;
output/fileext:                         html;

#library/tools:                          lib
module/tools:                           Sxml-Tools;
---
$article class=post [
  $header [
    $h2 [ Perl 6 Crossroads ]
#    $p [ Marcel Timmerman
#      $!SxmlCore.date []
#    ]
  ]

  $ul [
    $li [
      $p [
        $!tools.strong-a
          reference=http://doc.perl6.org/ text='perl documentation' []

        An important site for the perl 6 student. You can find information
        about every possible section of the language ranging from classes and
        objects, containers etc to grammars and regular expressions. There is
        also good information about the many types used in perl 6 and builtin
        routines under which there are operators (Almost everything in perl
        are objects and operators are functions or methods).
      ]
    ]

    $li [
      $p [
        $!tools.strong-a
          reference=http://smoke.perl6.org/report text='perl6 smoke tests' []
      
        A list of test results is shown where rakudo is changed to a new
        version. I am not doing well at the moment :-/. See $*<a
        href=http://smoke.perl6.org/report/MARTIMM [MARTIMM].
      ]
    ]

    $li [
      $p [
        $!tools.strong-a
          reference=http://testers.perl6.org/
          text='perl6 module test reports' []
      
        A list of test results of perl6 modules based on reports send by panda
        when the environment variable PANDA_SUBMIT_TESTREPORTS is set to 1.

        These reports are more detailed in that it makes the operating systems
        visable on which it is installed. It is also visble which compiler
        version its backend is used and which module version of the module is
        tested.
      ]
    ]
  ]

  $footer [
    $hr []
    $p [ Marcel Timmerman $!SxmlCore.date []]
  ]
]
