#!/home/marcel/Languages/Perl6/Projects/Semi-xml/bin/sxml2xml.pl6
#
---
#output/filename:                        crossroads;
output/filepath:                        .;
output/fileext:                         html;

#library/tools:                          lib
module/tools:                           Sxml-Tools;
---
$article class=post [
  $header [
    $h2 [ Perl 6 Crossroads ]
#    $p [ Marcel Timmerman
#      $!SxmlCore.date []
#    ]
  ]

  $ul [
    $li [
      $p [
        $!tools.strong-a
            reference=http://doc.perl6.org/ text='perl documentation' []

        An important site for the perl 6 student. You can find information
        about every possible section of the language ranging from classes and
        objects, containers etc to grammars and regular expressions. There is
        also good information about the many types used in perl 6 and builtin
        routines under which there are operators (Almost everything in perl
        are objects and operators are functions or methods).
      ]
    ]
    $li [
      $p [
#        $!tools.strong-a
#            reference=http://doc.perl6.org text='perl documentation' []
      ]
    ]
  ]

  $footer [
    $hr []
    $p [ Marcel Timmerman $!SxmlCore.date []]
  ]
]
