#!/home/marcel/Languages/Perl6/Projects/Semi-xml/bin/sxml2xml.pl6
#
---
output/filename:                        home;
output/fileext:                         html;
---
$article class=post [
  $header [
    $h2 [ MARTIMM's home ]
    $p [ Marcel Timmerman
#      $!DateTime []
    ]
  ]

  $aside [
    $p [
      At the moment I am maintaining the perl 6 modules MongoDB and BSON to
      access the NoSQL database MongoDB. Because of my perl6 learning spirals
      other packages have seen the light; Library and Semi-xml. Both of them are
      in development state.
    ]
  ]

  $p [
     This is a site dedicated to the perl6 programming language. It first tries
     to be a list of pointers to good documentation and secondly some little
     stories about my experiences using the language.
  ]

  $footer [
#    $p [ Written by Malcolm Foo Baz ]
#          $hr []
  ]
]
