#!/home/marcel/Languages/Perl6/Projects/Semi-xml/bin/sxml2xml.pl6
#
---
options/doctype/show:                   1;

output/filename:                        index;
output/fileext:                         html;
---
$html [
  $head [
    $title [ MARTIMM's ]
    $link type=text/css href=css/style1.css rel=stylesheet []

    $script src=http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js
    [= // ]

    $script ([
      $(document).ready(
        function() {
          var link = $('a');
//          var ref = this.attr('data_href');
console.log(this);
          link.click(

            function(event) {
               event.preventDefault();
              $('\#posts').load("Articles/2015/03-12.html");
//              $('\#posts').load(ref);
            }
          );
        }
      );
/*
*/
/*
      function v(event) {
        \$('\#posts').load("Articles/2015/03-12.html");
        event.preventDefault();
      }
*/
    ])
  ]

  $body [
    $header id=page_header [
      $h1 [ $img id=avatar src=Images/avatar-50x50.jpg [] MARTIMM's ]
      
      $nav [
        $ul [
          $li [ $a href='' data_href=http://martimm.github.io/ [Home] ]
          $li [ Crossroads ]
          $li [ Blogs ]
          $li [ About ]
          $li [ Help ]
        ]
      ]
    ]

    $section id=posts [ $article class=post []]
    
    $section id=sidebar [
      $nav [
        $h3 [ Archives ]
        $ul [
          $li [October]
          $li [November]
        ]

#        $hr []
      ]
    ]

    $footer id=page_footer [
      $p [ &copy; \[2015,*+1...Inf\] Marcel Timmerman or MARTIMM on github &nbsp; ]
    ]
  ]
]
