#!/home/marcel/Languages/Perl6/Projects/Semi-xml/bin/sxml2xml.pl6
#
---
options/doctype/show:                   1;

output/filename:                        index;
output/fileext:                         html;
---
$html [
  $head [
    $title [ MARTIMM's ]
    $link type=text/css href=css/style1.css rel=stylesheet []

    $script src=http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js
    [= //]

    $script [+
      $(document).ready(
        function() {
          // Load the home page and set the article name in the post section.
          //
          var post_el = $('\#posts');
          post_el.load("home.html");
          post_el.attr( 'data_article_ref', 'home.html');

          // Define the click event on each <a> element. Get the data_href
          // attribute from the element and use that to load the page. If not
          // defined, let the element do its job by the default process.
          //
          $('a[data_href\]').click(
            function(event) {
              var ref = this.getAttribute('data_href');
console.log(ref);
              // Prevent default <a> actions
              //
              event.preventDefault();

              // Get the posts section. We need it several times
              //
              var post_el = $('\#posts');
              var post_attr = post_el.attr('data_article_ref');
              if( post_attr != ref ) {
                post_el.attr( 'data_article_ref', ref);
              
                // Fade out the previous article and only load the next article
                // when the fadeout process is ready. Do this with a callback
                // function
                //
                post_el.fadeOut(
                  function(){
                    post_el.load(ref);
                  }
                );

                // Now show the page again
                //
                post_el.fadeIn();
              }
            }
          );
        }
      );
    ]
  ]

  $body [
    $header id=page_header [
      $h1 [ $img id=avatar src=Images/avatar-50x50.jpg [] MARTIMM's ]

      $nav [
        $ul [
          $li [ $a href='' data_href=home.html [Home] ]
          $li [ $a href='' data_href=Articles/2015/03-12.html [Crossroads] ]
          $li [ About ]
          $li [ Help ]
        ]
      ]
    ]

    $section id=posts [ $article class=post []]

    $section id=sidebar [
      $nav [
        $h3 [ Archives ]
        $ul [
          $li [October]
          $li [November]
          $li [$a href=http://google.nl target=_blank [google]]
        ]

#        $hr []
      ]
    ]

    $footer id=page_footer [
      $p [ &copy; \[2015,*+1...Inf\] Marcel Timmerman or MARTIMM on github &nbsp; ]
    ]
  ]
]
