#!/home/marcel/Languages/Perl6/Projects/Semi-xml/bin/sxml2xml.pl6
#
---
options/doctype/show:   1;

#output/filename:        index;
output/filepath:        .;
output/fileext:         html;

module/list:            SxmlLib::Html::List;

dependencies/files:     Sxml/home.sxml, Sxml/about.sxml,
                        Sxml/crossroads.sxml
                        ;
---
$html [
  $head [
    # Firefox caching see: http://www.imasuper.com/2008/10/07/firefox-caching-get-latest-page-every-time/
    #

    # Cache control using a date for the page
    #
    $meta name=date content=2015-03-20 []
    
    $meta http-equiv=author content='Marcel Timmerman' []
    $meta charset=UTF-8 []

    $title [ MARTIMM's ]
    $link type=text/css href=css/style1.css rel=stylesheet []
    $link type=text/css href=css/jquery.jscrollpane.css rel=stylesheet []

    $script src=http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js
    [= ]
#    $script src=javascript/jquery.mousewheel.js [- //]
#    $script src=javascript/jquery.jscrollpane.min.js [- //]
#    $script src=javascript/jquery.mwheelIntent.js [- //]

    $script [!
      $(document).ready(
        function() {
          // Load the home page and set the article name in the post section.
          //
          var post_el = $('\#posts');
          post_el.load("home.html");
          post_el.data( 'article_ref', 'home.html');

          // Define the click event on each <a> element. Get the data_href
          // attribute from the element and use that to load the page. If not
          // defined, let the element do its job by the default process.
          //
            var clickFunc;
            clickFunc = function(event) {
              var ref = this.getAttribute('data_href');
console.log(ref);
              // Prevent default <a> actions
              //
              event.preventDefault();

              // Save the posts section. We need it several times
              //
              var post_el = $('\#posts');
              if( post_el.data('article_ref') != ref ) {
                post_el.data( 'article_ref', ref);
              
                // Fade out the previous article and only load the next article
                // when the fadeout process is ready. Do this with a callback
                // function
                //
                post_el.fadeOut(
                  function(){
                    post_el.load(ref);
//                    $("section.container > article.post").jScrollPane();
                    $('a[data_href\]').click(clickFunc);
                  }
                );

                // Now show the page again
                //
                post_el.fadeIn();
              }
            }

          $('a[data_href\]').click(clickFunc);
        }
      );
    !]
  ]

  $body [
    $header id=page_header [
      $div id=div_header class=banner [
        $img class='banner header_icon' src=Images/avatar-50x50.jpg []
        $h1 class=banner class=banner [MARTIMM's]
        $div id=camelia [
          $img class=header_icon
               src=Images/camelia-50x50.jpg
               title='Perl 6 logo, Camelia is &copy; 2009 by Larry Wall'
                 []
          ]
      ]

      $nav [
        $ul [
          $li [ $a href='' data_href=home.html [Home] ]
          $li [ $a href='' data_href=crossroads.html [Crossroads] ]
          $li [ $a href='' data_href=about.html [About] ]
#          $li [ Help ]
        ]
      ]
    ]

    $section id=posts class=container [ $article class=post []]

    $section id=sidebar [
      $nav [
        $h3 [ Archives ]
        $!list.dir-list header=4 directory=Articles
               id=archive ref-attr=data_href []
#        $ul [
#          $li [October]
#          $li [November]
#          $li [$a href=http://google.nl target=_blank [google]]
#        ]

#        $hr []
      ]
    ]

    $footer id=page_footer [
      $p [ &copy; 2015,*+1...Inf, Marcel Timmerman or MARTIMM on github &nbsp; ]
    ]
  ]
]
